# portfolio

./: .gitignore  Portfolio.sln  README.md  azure-pipelines.yml  sonar-project.properties
.github/workflows/: sonarcloud.yml
.sonarlint/: Portfolio.slconfig  joshuahills_portfoliocsharp.ruleset
Portfolio.Api/: .editorconfig  Portfolio.Api.csproj  Program.cs  appsettings.json  stylecop.json
Portfolio.Api/Configs/: ApiConfig.cs  AuthConfig.cs  ControllerConfig.cs  CorsConfig.cs  DatabaseConfig.cs  RepositoriesConfig.cs  ServicesConfig.cs  SettingsConfig.cs
Portfolio.Api/Controllers/: WeatherForecastController.cs
Portfolio.Api/Controllers/PostsController/: PostDto.cs  PostsController.cs
Portfolio.Api/Properties/: launchSettings.json
Portfolio.Api/Repositories/: BaseRepository.cs  PostsRepository.cs
Portfolio.Api/Repositories/Interfaces/: IBaseRepository.cs  IPostsRepository.cs
Portfolio.Api/Services/: PostsService.cs
Portfolio.Api/Services/Interfaces/: IPostsService.cs
Portfolio.Api/Settings/: ApiSettings.cs  AzureActiveDirectorySettings.cs
Portfolio.Context/: Portfolio.Context.csproj  PortfolioContext.cs  appsettings.ef.json
Portfolio.Context/Migrations/: 20221230031423_InitialCreate.Designer.cs  20221230031423_InitialCreate.cs  PortfolioContextModelSnapshot.cs
Portfolio.Context/Models/: Post.cs
Portfolio.Context/Settings/: ConnectionStrings.cs
Portfolio.Web/: README.md  angular.json  package-lock.json  package.json
Portfolio.Web/src/: index.html  styles.scss
Tests/Portfolio.Api.UnitTests/: Portfolio.Api.UnitTests.csproj  TestBase.cs  (+1 more)
(+32 files in other folders)
