sonar.projectKey=joshuahills_portfolio
sonar.organization=joshuahills

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=Portfolio.Api
sonar.scm.exclusions.disabled=true